# Context path to install this application on
app.path=/CerdasCAT

# Tomcat 7 installation directory
tomcat.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 6.0.14

# Manager webapp username and password
tomcat.username=admin
tomcat.password=adminadmin
tomcat.url=http://localhost:8084
